<!DOCTYPE html>
<html >
<head>
<style type="text/css">
.button
{
	width: 150px;
	padding: 10px;
	background-color: #FF8C00;
	box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2);
    font-weight:bold;
	text-decoration:none;
}
#cover{
    position:fixed;
    top:0;
    left:0;
    background:url(coverpic.png);
    z-index:5;
    width:100%;
    height:100%;
    display:none;
}
#loginScreen
{
    height:680px;
    width:540px;
    margin:0 auto;
    position:relative;
    z-index:10;
    display:none;
	background: url(http://i.picresize.com/images/2015/04/28/iO4N.jpg) no-repeat;
	content: "Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:Joe's Task:";
	border:5px solid #cccccc;
	border-radius:10px;
}
#loginScreen:target, #loginScreen:target + #cover{
    display:block;
    opacity:2;
}
.cancel
{
    display:block;
    position:absolute;
    top:3px;
    right:2px;
    background:rgb(245,245,245);
    color:black;
    height:30px;
    width:35px;
    font-size:30px;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
}
</style>

<script type="text/javascript">
    function load() {
        location.href = "#loginScreen";
    }
	
window.onload = load();

</script> 

</head>
<body>
<!---<div align="center">
	<br><br><br><br>
	<a href="#loginScreen" class="button">Click here to Log In</a>
</div>-->
<div id="loginScreen">
    <a href="http://localhost:8080/index.php" class="cancel">&times;</a>
</div>
<div id="cover" >
</div>
</body>
</html>