<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<!-- your webpage info goes here -->

    <title>My First Website</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="css.css" type="text/css" />
	<STYLE TYPE="text/css">
 
body { 
background: url(http://theappwhisperer.com/wp-content/uploads/2012/05/media_1336386288960.png) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
 
</style> 
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">HTML</a></h1>
		</div>
		<div id="nav">
			<ul>
				
				
			</ul>	
		</div>
		<div id="content">
			<h2></h2>
			<p>
                        <h1> Let's see some examples:</h1>	
                        <p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_headings">HTML HEADINGS</a></p>
                        <p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_attributes_title">HTML TITLE</a></p>
                        <p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_paragraphs2">HTML PARAGRAPHS</a></p>
                        <p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_image">HTML IMAGE AS LINK</a></p>
                        <p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_mountain">HTML IMAGE</a></p>
                        <p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_cellpadding">HTML TABLES</a></p>
                        <p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_unordered_disc">HTML LIST</a></p>
			</p>
			<p> 

			</p>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[Alexandra Drenska]</a>
			</p>
		</div>
	</div>
</body>
</html>