<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<!-- your webpage info goes here -->

    <title>My First Website</title>
	
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->	
	<link rel="stylesheet" href="css.css" type="text/css" />
	<STYLE TYPE="text/css">
 
body { 
background: url(http://theappwhisperer.com/wp-content/uploads/2012/05/media_1336386288960.png) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
 
</style> 
</head>
<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1><a href="/" id="logoLink">HTML</a></h1>
		</div>
		<div id="nav">
			<ul>
				
				<li><a href="HtmlExamples.html">Examples</a></li>
				
			</ul>	
		</div>
		<div id="content">
			<h2>Home</h2>
                        <p> In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first.

The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.[8]

HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text elements are found in the 1988 ISO technical report TR 9537 Techniques for using SGML, which in turn covers the features of early text formatting languages such as that used by the RUNOFF command developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system: these formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with also the separation of structure and markup; HTML has been progressively moved in this direction with CSS.</p>
                        <p> After the HTML and HTML+ drafts expired in early 1994, the IETF created an HTML Working Group, which in 1995 completed "HTML 2.0", the first HTML specification intended to be treated as a standard against which future implementations should be based.[13]

                            Further development under the auspices of the IETF was stalled by competing interests. Since 1996, the HTML specifications have been maintained, with input from commercial software vendors, by the World Wide Web Consortium (W3C).[14] However, in 2000, HTML also became an international standard (ISO/IEC 15445:2000). HTML 4.01 was published in late 1999, with further errata published through 2001. In 2004, development began on HTML5 in the Web Hypertext Application Technology Working Group (WHATWG), which became a joint deliverable with the W3C in 2008, and completed and standardized on 28 October 2014.[15]</p>
                        <p> 
<p class="lead">Meta tags allow you to provide metadata about your HTML pages. This can be useful for search engines, browsers, and other applications trying to understand more about your page.</p>
<h2> <span class="mw-headline" id="Markup">Markup</span></h2>
<p>HTML markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>), character-based <i>data types</i>, <i>character references</i> and <i>entity references</i>. HTML tags most commonly come in pairs like <code class="nowrap" style="">&lt;h1&gt;</code> and <code class="nowrap" style="">&lt;/h1&gt;</code>, although some represent <i>empty elements</i> and so are unpaired, for example <code class="nowrap" style="">&lt;img&gt;</code>. The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).</p>
<p>Another important component is the HTML <i><a href="/wiki/Document_type_declaration" title="Document type declaration">document type declaration</a></i>, which triggers <a href="/wiki/Standards_mode" class="mw-redirect" title="Standards mode">standards mode</a> rendering.</p>
<p>The following is an example of the classic <a href="/wiki/%22Hello,_World!%22_program" title="&quot;Hello, World!&quot; program">"Hello, World!" program</a>, a common test employed for comparing <a href="/wiki/Programming_language" title="Programming language">programming languages</a>, <a href="/wiki/Scripting_language" title="Scripting language">scripting languages</a> and <a href="/wiki/Markup_language" title="Markup language">markup languages</a>. This example is made using 9 <a href="/wiki/Source_lines_of_code" title="Source lines of code">source lines of code</a>:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>This is a title<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Hello world!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
<p><i>(The text between <code class="mw-highlight" id="" style="" dir="ltr"><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span></code> and <code class="mw-highlight" id="" style="" dir="ltr"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code> describes the web page, and the text between <code class="mw-highlight" id="" style="" dir="ltr"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span></code> and <code class="mw-highlight" id="" style="" dir="ltr"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span></code> is the visible page content. The markup text "&lt;title&gt;This is a title&lt;/title&gt;" defines the browser page title.)</i></p>
<p>The Document Type Declaration <code class="mw-highlight" id="" style="" dir="ltr"><span class="cp">&lt;!DOCTYPE html&gt;</span></code> is for HTML5. If a declaration is not included, various browsers will revert to "<a href="/wiki/Quirks_mode" title="Quirks mode">quirks mode</a>" for rendering.<sup id="cite_ref-hsivonen_59-0" class="reference"><a href="#cite_note-hsivonen-59">[59]</a></sup></p>
<h3><span class="mw-headline" id="Elements">Elements</span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/HTML_element" title="HTML element">HTML element</a></div>
<p>HTML documents imply a structure of nested <a href="/wiki/HTML_element" title="HTML element">HTML elements</a>. These are indicated in the document by HTML <i>tags</i>, enclosed in angle brackets thus: <code class="nowrap" style="">&lt;p&gt;</code><sup id="cite_ref-60" class="reference"><a href="#cite_note-60">[60]</a></sup></p>
<p>In the simple, general case, the extent of an element is indicated by a pair of tags: a "start tag" <code class="nowrap" style="">&lt;p&gt;</code> and "end tag" <code class="nowrap" style="">&lt;/p&gt;</code>. The text content of the element, if any, is placed between these tags.</p>
<p>Tags may also enclose further tag markup between the start and end, including a mixture of tags and text. This indicates further (nested) elements, as children of the parent element.</p>
<p>The start tag may also include <i>attributes</i> within the tag. These indicate other information, such as identifiers for sections within the document, identifiers used to bind style information to the presentation of the document, and for some tags such as the <code class="nowrap" style="">&lt;img&gt;</code> used to embed images, the reference to the image resource.</p>
<p>Some elements, such as the <a href="/wiki/Line_breaking_character" class="mw-redirect" title="Line breaking character">line break</a> <code class="nowrap" style="">&lt;br&gt;</code>, do not permit <i>any</i> embedded content, either text or further tags. These require only a single empty tag (akin to a start tag) and do not use an end tag.</p>
<p>Many tags, particularly the closing end tag for the very commonly used paragraph element <code class="nowrap" style="">&lt;p&gt;</code>, are optional. An HTML browser or other agent can infer the closure for the end of an element from the context and the structural rules defined by the HTML standard. These rules are complex and not widely understood by most HTML coders.</p>
<p>The general form of an HTML element is therefore: <code class="mw-highlight" id="" style="" dir="ltr"><span class="p">&lt;</span><span class="nt">tag</span> <span class="na">attribute1</span><span class="o">=</span><span class="s">"value1"</span> <span class="na">attribute2</span><span class="o">=</span><span class="s">"value2"</span><span class="p">&gt;</span>''content''<span class="p">&lt;/</span><span class="nt">tag</span><span class="p">&gt;</span></code>. Some HTML elements are defined as <i>empty elements</i> and take the form <code class="mw-highlight" id="" style="" dir="ltr"><span class="p">&lt;</span><span class="nt">tag</span> <span class="na">attribute1</span><span class="o">=</span><span class="s">"value1"</span> <span class="na">attribute2</span><span class="o">=</span><span class="s">"value2"</span><span class="p">&gt;</span></code>. Empty elements may enclose no content, for instance, the <code class="nowrap" style="">&lt;br&gt;</code> tag or the inline <code class="nowrap" style="">&lt;img&gt;</code> tag. The name of an HTML element is the name used in the tags. Note that the end tag's name is preceded by a slash character, "/", and that in empty elements the end tag is neither required nor allowed. If attributes are not mentioned, default values are used in each case.</p>
<h4><span class="mw-headline" id="Element_examples">Element examples</span></h4>
<p>Header of the HTML document: &lt;head&gt;...&lt;/head&gt;. The title is included in the head, for example:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>The Title<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre></div>
<p>Headings: HTML headings are defined with the <code class="nowrap" style="">&lt;h1&gt;</code> to <code class="nowrap" style="">&lt;h6&gt;</code> tags:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Heading level 1<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>Heading level 2<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>Heading level 3<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>Heading level 4<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>Heading level 5<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">h6</span><span class="p">&gt;</span>Heading level 6<span class="p">&lt;/</span><span class="nt">h6</span><span class="p">&gt;</span>
</pre></div>
<p>Paragraphs:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Paragraph 1<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Paragraph 2<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
<p>Line breaks:<code class="nowrap" style="">&lt;br&gt;</code>. The difference between <code class="nowrap" style="">&lt;br&gt;</code> and <code class="nowrap" style="">&lt;p&gt;</code> is that "br" <a href="/wiki/Line_breaking_character" class="mw-redirect" title="Line breaking character">breaks a line</a> without altering the semantic structure of the page, whereas "p" sections the page into <a href="/wiki/Paragraph" title="Paragraph">paragraphs</a>. Note also that "br" is an <i>empty element</i> in that, although it may have attributes, it can take no content and it may not have an end tag.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span> is a paragraph <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span> with <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span> line breaks<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
<p>This is a link in HTML. To create a link the <code class="nowrap" style="">&lt;a&gt;</code> tag is used. The <code>href=</code> attribute holds the URL address of the link.</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://www.wikipedia.org/"</span><span class="p">&gt;</span>A link to Wikipedia!<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<h2>What is Metadata?</h2>
<p><dfn>Metadata</dfn> is information about, or that describes, other data or information.</p>
<p>If we relate this to a web page, if you think about it for a moment, you could probably come up with a lot more information about a web page than what you're actually displaying to the reader. For example, there could be a number of keywords that are related to the page. You could probably give the page a description. The page also has an author. All these could be examples of metadata.</p>

<h2>Adding Meta Tags to Your Documents</h2>
<p>You can add metadata to your web pages by placing <a href="https://www.quackit.com/html_5/tags/html_meta_tag.cfm"><code>&lt;meta&gt;</code></a> tags between the <a href="https://www.quackit.com/html_5/tags/html_head_tag.cfm"><code>&lt;head&gt;</code></a><a href="https://www.quackit.com/html_5/tags/html_head_tag.cfm"><code>&lt;/head&gt;</code></a> tags. The can include the following attributes:</p>

<table class="tabular">
	<tbody><tr>
		<th>Attribute</th><th>Description</th>
	</tr>
	<tr>
		<td><code>name</code></td><td>Metadata name. The name specifies what aspect of metadata is being set.</td>
	</tr>
	<tr>
		<td><code>content</code></td><td>Specifies the property's value.</td>
	</tr>
	<tr>
		<td><code>charset</code></td><td>Specifies a character encoding declaration.</td>
	</tr>
	<tr><tbody><tr><td class="table8"><!-- perl mysql php web host --><span class="fancyfirst">
</span>
<p>HTML offers web authors three ways for specifying lists of information. All lists must contain one or more list elements. Lists may contain −</p>
<ul class="list">
<li><p><b>&lt;ul&gt;</b> − An unordered list. This will list items using plain bullets.</p></li>
<li><p><b>&lt;ol&gt;</b> − An ordered list. This will use different schemes of numbers to list your items.</p></li>
<li><p><b>&lt;dl&gt;</b> − A definition list. This arranges your items in the same way as they are arranged in a dictionary.</p></li>
</ul>
<h2>HTML Unordered Lists</h2>
<p>An unordered list is a collection of related items that have no special order or sequence. This list is created by using HTML <b>&lt;ul&gt;</b> tag. Each item in the list is marked with a bullet.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate tryit prettyprinted" style="cursor: default;"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">

   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Unordered List</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">

   
</span><span class="tag">&lt;/html&gt;</span></pre>
<h2>The type Attribute</h2>
<p>You can use <b>type</b> attribute for &lt;ul&gt; tag to specify the type of bullet you like. By default, it is a disc. Following are the possible options −</p>
<pre class="result notranslate">&lt;ul type = "square"&gt;
&lt;ul type = "disc"&gt;
&lt;ul type = "circle"&gt;
</pre>
<h3>Example</h3>
<p>Following is an example where we used &lt;ul type = "square"&gt;</p>


   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Unordered List</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">


</span><span class="tag">&lt;/html&gt;</span></pre>

<h3>Example</h3>
<p>Following is an example where we used &lt;ul type = "disc"&gt; −</p>
<pre class="prettyprint notranslate tryit prettyprinted" style="cursor: default;"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">

   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Unordered List</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">
	

</span><span class="tag">&lt;/html&gt;</span></pre>

<h3>Example</h3>
<p>Following is an example where we used &lt;ul type = "circle"&gt; −</p>
<pre class="prettyprint notranslate tryit prettyprinted" style=""><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">

   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Unordered List</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">

	
</span><span class="tag">&lt;/html&gt;</span></pre>
<h2>HTML Ordered Lists</h2>
<p>If you are required to put your items in a numbered list instead of bulleted, then HTML ordered list will be used. This list is created by using <b>&lt;ol&gt;</b> tag. The numbering starts at one and is incremented by one for each successive ordered list element tagged with &lt;li&gt;.</p>
<h3>Example</h3>
<pre class="prettyprint notranslate tryit prettyprinted" style="cursor: default;"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">

   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Ordered List</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">

</span><span class="tag">&lt;/html&gt;</span></pre>

<h>The type Attribute</h>
<p>You can use <b>type</b> attribute for &lt;ol&gt; tag to specify the type of numbering you like. By default, it is a number. Following are the possible options −</p>
<pre class="result notranslate">&lt;ol type = "1"&gt; - Default-Case Numerals.
&lt;ol type = "I"&gt; - Upper-Case Numerals.
&lt;ol type = "i"&gt; - Lower-Case Numerals.
&lt;ol type = "A"&gt; - Upper-Case Letters.
&lt;ol type = "a"&gt; - Lower-Case Letters.
</pre>

<h3>Example</h3>
<p>Following is an example where we used &lt;ol type = "I"&gt;</p>
<pre class="prettyprint notranslate tryit prettyprinted" style="cursor: default;"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">

   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Ordered List</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">
	
   </span><span class="tag">&lt;body&gt;</span><span class="pln">
      </span><span class="tag">&lt;ol</span><span class="pln"> </span><span class="atn">type</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"I"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Beetroot</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Ginger</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Potato</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Radish</span><span class="tag">&lt;/li&gt;</span><span class="pln">
      </span><span class="tag">&lt;/ol&gt;</span><span class="pln">
   </span><span class="tag">&lt;/body&gt;</span><span class="pln">
	
</span><span class="tag">&lt;/html&gt;</span></pre>

<h3>Example</h3>
<p>Following is an example where we used &lt;ol type = "i"&gt;</p>
<pre class="prettyprint notranslate tryit prettyprinted" style="cursor: default;"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
   
   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Ordered List</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">
	
   </span><span class="tag">&lt;body&gt;</span><span class="pln">
      </span><span class="tag">&lt;ol</span><span class="pln"> </span><span class="atn">type</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"i"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Beetroot</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Ginger</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Potato</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Radish</span><span class="tag">&lt;/li&gt;</span><span class="pln">
      </span><span class="tag">&lt;/ol&gt;</span><span class="pln">
   </span><span class="tag">&lt;/body&gt;</span><span class="pln">
	
</span><span class="tag">&lt;/html&gt;</span></pre>
<p>This will produce the following result −</p>
<h3>Example</h3>
<p>Following is an example where we used &lt;ol type = "A" &gt;</p>
<pre class="prettyprint notranslate tryit prettyprinted" style=""><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">

   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Ordered List</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">
	
   </span><span class="tag">&lt;body&gt;</span><span class="pln">
      </span><span class="tag">&lt;ol</span><span class="pln"> </span><span class="atn">type</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"A"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Beetroot</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Ginger</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Potato</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Radish</span><span class="tag">&lt;/li&gt;</span><span class="pln">
      </span><span class="tag">&lt;/ol&gt;</span><span class="pln">
   </span><span class="tag">&lt;/body&gt;</span><span class="pln">
	
</span><span class="tag">&lt;/html&gt;</span></pre>
<h3>Example</h3>
<p>Following is an example where we used &lt;ol type = "a"&gt;</p>
<pre class="prettyprint notranslate tryit prettyprinted" style="cursor: default;"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
   
   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Ordered List</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">
	
   </span><span class="tag">&lt;body&gt;</span><span class="pln">
      </span><span class="tag">&lt;ol</span><span class="pln"> </span><span class="atn">type</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"a"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Beetroot</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Ginger</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Potato</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Radish</span><span class="tag">&lt;/li&gt;</span><span class="pln">
      </span><span class="tag">&lt;/ol&gt;</span><span class="pln">
   </span><span class="tag">&lt;/body&gt;</span><span class="pln">
	
</span><span class="tag">&lt;/html&gt;</span></pre>
<h2>The start Attribute</h2>
<p>You can use <b>start</b> attribute for &lt;ol&gt; tag to specify the starting point of numbering you need. Following are the possible options −</p>
<pre class="result notranslate">&lt;ol type = "1" start = "4"&gt;    - Numerals starts with 4.
&lt;ol type = "I" start = "4"&gt;    - Numerals starts with IV.
&lt;ol type = "i" start = "4"&gt;    - Numerals starts with iv.
&lt;ol type = "a" start = "4"&gt;    - Letters starts with d.
&lt;ol type = "A" start = "4"&gt;    - Letters starts with D.
</pre>
<h3>Example</h3>
<p>Following is an example where we used &lt;ol type = "i" start = "4" &gt;</p>
<pre class="prettyprint notranslate tryit prettyprinted" style="cursor: default;"><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">

   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Ordered List</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">
	
   </span><span class="tag">&lt;body&gt;</span><span class="pln">
      </span><span class="tag">&lt;ol</span><span class="pln"> </span><span class="atn">type</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"i"</span><span class="pln"> </span><span class="atn">start</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"4"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Beetroot</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Ginger</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Potato</span><span class="tag">&lt;/li&gt;</span><span class="pln">
         </span><span class="tag">&lt;li&gt;</span><span class="pln">Radish</span><span class="tag">&lt;/li&gt;</span><span class="pln">
      </span><span class="tag">&lt;/ol&gt;</span><span class="pln">
   </span><span class="tag">&lt;/body&gt;</span><span class="pln">
	
</span><span class="tag">&lt;/html&gt;</span></pre>
<h2>HTML Definition Lists</h2>
<p>HTML and XHTML supports a list style which is called <b>definition lists</b> where entries are listed like in a dictionary or encyclopedia. The definition list is the ideal way to present a glossary, list of terms, or other name/value list.</p>
<p>Definition List makes use of following three tags.</p>
<ul class="list">
<li>&lt;dl&gt; − Defines the start of the list</li>
<li>&lt;dt&gt; − A term</li>
<li>&lt;dd&gt; − Term definition</li>
<li>&lt;/dl&gt; − Defines the end of the list</li>
</ul>
<h3>Example</h3>

How to create list in HTML</td><td class="table8">EXPLANATION / EXAMPLE<br>
</td></tr><tr><td class="table1"><span class="style1">&lt;ul&gt;</span><br>
&lt;li&gt;text&lt;/li&gt;<br>
&lt;li&gt;text&lt;/li&gt;<br>
&lt;li&gt;text&lt;/li&gt;<br>
<span class="style1">&lt;/ul&gt;</span><br>
</td><td class="table5">Makes a bulleted list using the default bullet type:<br>
<ul><li>text</li><li>text</li><li>text</li></ul><br>
</td></tr><tr><td class="table1">&lt;ul <span class="style1">type="disc"</span>&gt;<br>
</td><td class="table5">Starts a bulleted list using discs as bullets:<br>
<ul type="disc"><li>This is one line</li><li>This is another line</li><li>And this is the final line</li></ul><br>
</td></tr><tr><td class="table1">&lt;ul <span class="style1">type="circle"</span>&gt;<br>
</td><td class="table5">Starts a bulleted list using circles as bullets: <br>
<ul type="circle"><li>This is one line</li><li>This is another line</li><li>And this is the final line</li></ul><br>
</td></tr><tr><td class="table1">&lt;ul <span class="style1">type="square"</span>&gt;<br>
</td><td class="table5">Starts a bulleted list using squares as bullets: <br>
<ul type="square"><li>This is one line</li><li>This is another line</li><li>And this is the final line</li></ul><br>
</td></tr></tbody>
		<td><code>http-equiv</code></td><td>Used for http response message headers. For example http-equiv can be used to refresh the page or to set a cookie. Values include content-type, expires, refresh and set-cookie.</td>
        </tr></p>
        <p> <p class="lead">This article explains how to create a link from one page to another. It also outlines the different types of hyperlinks.</p>
<p>Links, otherwise known as <dfn>hyperlinks</dfn>, are defined using the <a href="https://www.quackit.com/html_5/tags/html_a_tag.cfm"><code>&lt;a&gt;</code></a> tag — otherwise known as the <dfn>anchor</dfn> element.</p>

<p>To create a hyperlink, you use the <a href="https://www.quackit.com/html_5/tags/html_a_tag.cfm"><code>&lt;a&gt;</code></a> tag in conjunction with the <code><abbr title="Hypertext Reference">href</abbr></code> attribute. The value of the href attribute is the <abbr title="Uniform Resource Locator">URL</abbr>, or, location of where the link is pointing to.</p>


<p>Example:</p>



      <script src="/common/js/codemirror/lib/codemirror.js"></script>
    

                  <script src="/common/js/codemirror/mode/htmlmixed/htmlmixed.js"></script>

                  
                   
                    <script src="/common/js/codemirror/mode/css/css.js"></script>
                   
                    <script src="/common/js/codemirror/mode/javascript/javascript.js"></script>
                   
                    <script src="/common/js/codemirror/mode/xml/xml.js"></script>
                  
                
                <div class="code-only">
								
									
									
                
<textarea id="example1" autocomplete="off" spellcheck="false" style="display: none;">&lt;p&gt;Here are some &lt;a href="https://www.quackit.com/html/codes/"&gt;HTML codes&lt;/a&gt; to play with.&lt;/p&gt;</textarea><div class="CodeMirror cm-s-q-dark CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 19px; left: 19px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; outline: medium none;" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" wrap="off"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: -16px; border-right-width: 14px; min-height: 56px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: medium none;"><div class="CodeMirror-measure"></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 24px;">&nbsp;</div></div><div class="CodeMirror-code"><pre class=" CodeMirror-line "><span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Here are some <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span>=<span class="cm-string">"https://www.quackit.com/html/codes/"</span><span class="cm-tag cm-bracket">&gt;</span>HTML codes<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span> to play with.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 14px; width: 1px; border-bottom: 0px solid transparent; top: 56px;"></div><div class="CodeMirror-gutters" style="display: none; height: 70px;"></div></div></div>      

										
										
												<p>
														<a class="btn btn-default" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/html/tutorial/html_links_example" target="_blank" title="Full-page editor. Opens this example in the full-page editor."><i class="fa fa-pencil-square-o"></i> Try it</a>
                                                                                                </p></p
                <p class="lead">Images make up a large part of the web — most websites contain images. HTML makes it very easy for you to embed images into your web page.</p>
<p>To embed an image into a web page, the image first needs to exist in either .jpg, .gif, or .png format. You can create images in an image editor (such as Adobe Photoshop, <a href="https://www.quackit.com/web_graphics/gimp/tutorial/">GIMP</a>, Adobe Illustrator, etc) and save them in the correct format.</p>
<p>Once you've created an image, you need to embed it into your web page. To embed the image into your web page, use the <a href="https://www.quackit.com/html_5/tags/html_img_tag.cfm"><code>&lt;img&gt;</code></a> tag, specifying the actual location of the image.</p>
<p>This means that for a live website, any images need to be uploaded to the web, just like the HTML files. Most websites have a separate directory for image files, called <samp>images</samp> or similar.</p>
 <p>The <a href="https://www.quackit.com/html_5/tags/html_img_tag.cfm"><code>&lt;img&gt;</code></a> element above contains a number of attributes. These attributes tell the browser all about the image and how to display it. Here's an explanation of these attributes:</p>
<table class="tabular">
	<tbody><tr>
		<td><code>src</code></td><td>Required attribute. This is the path to the image. It can be either an <dfn>absolute</dfn> path, or a <dfn>relative</dfn> path (remember these terms from our last lesson?)</td>
	</tr>
	<tr>
		<td><code>width</code></td><td>Optional attribute. This specifies the width to display the image. If the actual image is wider, it will shrink to the dimensions you specify here. Likewise, if the actual image is smaller it will expand to your dimensions.</td>
	</tr>
	<tr>
		<td><code>height</code></td><td>Optional attribute. This specifies the height to display the image. This attribute works similar to the width.</td>
	</tr>
	<tr>
		<td><code>alt</code></td><td>Alternate text. This specifies text to be used in case the browser/user agent can't render the image.</td>
        </tr></p>
        <h3>Radio Buttons</h3>
<p>Radio buttons are used for when you want the user to select only one option from a pre-determined set of options.</p>
<p>Note that the user can select <em>one</em> option only. If they click another option, the new option will be selected and the first option will be deselected.</p>
<p>To enable the user to make multiple selections, use checkboxes (below).</p>

                
                <div class="code-only">
								
									
									
                
<textarea id="example3" autocomplete="off" spellcheck="false" style="display: none;">&lt;form&gt;
    &lt;input type="radio" name="lunch" value="pasta"&gt; Pasta
    &lt;input type="radio" name="lunch" value="risotto"&gt; Risotto
&lt;/form&gt;</textarea><div class="CodeMirror cm-s-q-dark CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 19px; left: 19px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; outline: medium none;" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" wrap="off"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true"><div class="CodeMirror-sizer" style="margin-left: 0px; margin-bottom: -16px; border-right-width: 14px; min-height: 104px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: medium none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style=""><div class="CodeMirror-cursor" style="left: 162.4px; top: 48px; height: 24px;">&nbsp;</div></div><div class="CodeMirror-code"><pre class=" CodeMirror-line "><span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">form</span><span class="cm-tag cm-bracket">&gt;</span></span></pre><pre class=" CodeMirror-line "><span>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">input</span> <span class="cm-attribute">type</span>=<span class="cm-string">"radio"</span> <span class="cm-attribute">name</span>=<span class="cm-string">"lunch"</span> <span class="cm-attribute">value</span>=<span class="cm-string">"pasta"</span><span class="cm-tag cm-bracket">&gt;</span> Pasta</span></pre><pre class=" CodeMirror-line "><span>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">input</span> <span class="cm-attribute">type</span>=<span class="cm-string">"radio"</span> <span class="cm-attribute">name</span>=<span class="cm-string">"lunch"</span> <span class="cm-attribute">value</span>=<span class="cm-string">"risotto"</span><span class="cm-tag cm-bracket">&gt;</span> Risotto</span></pre><pre class=" CodeMirror-line "><span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">form</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div></div></div></div></div><div style="position: absolute; height: 14px; width: 1px; border-bottom: 0px solid transparent; top: 104px;"></div><div class="CodeMirror-gutters" style="display: none; height: 118px;"></div></div></div>      

										
										
												<p>
														<a class="btn btn-default" href="https://www.quackit.com/html/html_editors/scratchpad/?example=/html/tutorial/html_forms_using_radio_buttons" target="_blank" title="Full-page editor. Opens this example in the full-page editor."><i class="fa fa-pencil-square-o"></i> Try it</a>
												</p>
                    
                    <table style="width:100%">
  <tr>
    <th>Tag</th>
    <th>Description</th> 
  </tr>
  <tr>
    <td>&lt;!DOCTYPE... &gt</td>
    <td>This tag defines the document type and HTML version.</td>
  </tr>
  <tr>
    <td>&lt;html &gt</td>
    <td>This tag encloses the complete HTML document and mainly comprises of document header which is represented by &lt;head &gt...&lt;/head &gt and document body which is represented by &lt;body &gt...&lt;/body &gt tags.</td>
  </tr>
  <tr>
    <td>&lt;head &gt</td>
    <td>This tag represents the document's header which can keep other HTML tags like &lt;title &gt, &lt;link &gt etc.</td>
  </tr>
  <tr>
    <td>&lt;title &gt</td>
    <td>The &lt;title &gt tag is used inside the &lt;head &gt tag to mention the document title.</td>
  </tr>
  <tr>
    <td>&lt;body &gt</td>
    <td>This tag represents the document's body which keeps other HTML tags like &lt;h1 &gt, &lt;div &gt, &lt;p &gt etc.</td>
  </tr>
  <tr>
    <td>&lt;h1 &gt</td>
    <td>This tag represents the heading.</td>
  </tr>
  <tr>
    <td>&lt;p &gt</td>
    <td>This tag represents a paragraph.</td>
  </tr>
</table>
                
                </div>
<h2><span class="mw-headline" id="HTML5_variations">HTML5 variations</span></h2>
<h3><span class="mw-headline" id="WHATWG_HTML_versus_HTML5">WHATWG HTML versus HTML5</span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/HTML5" title="HTML5">HTML5</a></div>
<p>The <a href="/wiki/WHATWG" title="WHATWG">WHATWG</a> considers their work as <i>living standard</i> HTML for what constitutes the state of the art in major browser implementations by <a href="/wiki/Apple_Inc." title="Apple Inc.">Apple</a> (<a href="/wiki/Safari_(web_browser)" title="Safari (web browser)">Safari</a>), <a href="/wiki/Google" title="Google">Google</a> (<a href="/wiki/Google_Chrome" title="Google Chrome">Chrome</a>), <a href="/wiki/Mozilla_Foundation" title="Mozilla Foundation">Mozilla</a> (<a href="/wiki/Firefox" title="Firefox">Firefox</a>), <a href="/wiki/Opera_Software" title="Opera Software">Opera</a> (<a href="/wiki/Opera_(web_browser)" title="Opera (web browser)">Opera</a>), and others. HTML5 is specified by the HTML Working Group of the <a href="/wiki/World_Wide_Web_Consortium" title="World Wide Web Consortium">W3C</a> following the W3C process. As of 2013<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=HTML&amp;action=edit">[update]</a></sup> both specifications are similar and mostly derived from each other, i.e., the work on HTML5 started with an older WHATWG draft, and later the WHATWG <i>living standard</i> was based on HTML5 drafts in 2011.<sup id="cite_ref-82" class="reference"><a href="#cite_note-82">[82]</a></sup><sup id="cite_ref-83" class="reference"><a href="#cite_note-83">[83]</a></sup></p>
<h2><span class="mw-headline" id="Hypertext_features_not_in_HTML">Hypertext features not in HTML</span></h2>
<p>HTML lacks some of the features found in earlier hypertext systems, such as <a href="/wiki/Source_tracking" title="Source tracking">source tracking</a>, <a href="/wiki/Fat_link" title="Fat link">fat links</a> and others.<sup id="cite_ref-84" class="reference"><a href="#cite_note-84">[84]</a></sup> Even some hypertext features that were in early versions of HTML have been ignored by most popular web browsers until recently<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (August 2015)">when?</span></a></i>]</sup>, such as the link element and in-browser Web page editing.</p>
<p>Sometimes Web services or browser manufacturers remedy these shortcomings. For instance, <a href="/wiki/Wiki" title="Wiki">wikis</a> and <a href="/wiki/Content_management_system" title="Content management system">content management systems</a> allow surfers to edit the Web pages they visit.</p>
<h2><span class="mw-headline" id="WYSIWYG_editors">WYSIWYG editors</span></h2>
<p>There are some <a href="/wiki/WYSIWYG" title="WYSIWYG">WYSIWYG</a> editors (What You See Is What You Get), in which the user lays out everything as it is to appear in the HTML document using a <a href="/wiki/Graphical_user_interface" title="Graphical user interface">graphical user interface</a> (GUI), often similar to <a href="/wiki/Word_processor" title="Word processor">word processors</a>. The editor renders the document rather than show the code, so authors do not require extensive knowledge of HTML.</p>
<p>The WYSIWYG editing model has been criticized,<sup id="cite_ref-85" class="reference"><a href="#cite_note-85">[85]</a></sup><sup id="cite_ref-86" class="reference"><a href="#cite_note-86">[86]</a></sup> primarily because of the low quality of the generated code; there are voices advocating a change to the <a href="/wiki/WYSIWYM" title="WYSIWYM">WYSIWYM</a> model (What You See Is What You Mean).</p>
<p>WYSIWYG editors remain a controversial topic because of their perceived flaws such as:</p>
<ul>
<li>Relying mainly on layout as opposed to meaning, often using markup that does not convey the intended meaning but simply copies the layout.<sup id="cite_ref-87" class="reference"><a href="#cite_note-87">[87]</a></sup></li>
<li>Often producing extremely verbose and redundant code that fails to make use of the cascading nature of HTML and <a href="/wiki/CSS" class="mw-redirect" title="CSS">CSS</a>.</li>
<li>Often producing ungrammatical markup, called <a href="/wiki/Tag_soup" title="Tag soup">tag soup</a> or semantically incorrect markup (such as <code>&lt;em&gt;</code> for italics).</li>
<li>As a great deal of the information in HTML documents is not in the layout, the model has been criticized for its "what you see is all you get"-nature.<sup id="cite_ref-88" class="reference"><a href="#cite_note-88">[88]</a></sup></li>
</ul>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[Alexandra Drenska
		</div>
	</div>
</body>
</html>