<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#accordion" ).accordion();
  });
  </script>
  <STYLE TYPE="text/css">
 
body { 
background: url(http://theappwhisperer.com/wp-content/uploads/2012/05/media_1336386288960.png) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
 
</style> 
</head>
<body>
 
<div id="accordion">
  <h3>Introduction</h3>
  <div>
    <p>
   JavaScript  often abbreviated as JS, is a high-level, dynamic, weakly typed, object-based, multi-paradigm, and interpreted programming language. JavaScript is the programming language of the web. JavaScript enables to add powerful interactions to websites, foundation of a lot of commonly used libraries (like jQuery) and frameworks (like AngularJS, ReactJS and NodeJS). JavaScript is a programming language that enables you to create dynamically updating content, control multimedia, animate images.
   Javascript can be used to program how the web pages behave on the occurrence of an event, because it runs on the client side of the web. This programming language can function as both a procedural and an object oriented language. Objects are created programmatically in JavaScript, by attaching methods and properties to otherwise empty objects at run time, not like the languages C++ and Java. Once an object has been constructed it can be used as a blueprint or prototype for creating similar objects.


    </p>
  </div>
  <h3>History</h3>
  <div>
    <p>
In 1993, the National Center for Supercomputing Applications (NCSA), a unit of the University of Illinois at Urbana-Champaign, released NCSA Mosaic, the first popular graphical Web browser, which played an important part in expanding the growth of the nascent World Wide Web. In 1994, a company called Mosaic Communications was founded in Mountain View, California and employed many of the original NCSA Mosaic authors to create Mosaic Netscape. However, it intentionally shared no code with NCSA Mosaic. The internal codename for the company's browser was Mozilla, which stood for "Mosaic killer", as the company's goal was to displace NCSA Mosaic as the world's number one web browser. The first version of the Web browser, Mosaic Netscape 0.9, was released in late 1994. Within four months it had already taken three-quarters of the browser market and became the main browser for the Internet in the 1990s. To avoid trademark ownership problems with the NCSA, the browser was subsequently renamed Netscape Navigator in the same year, and the company took the name Netscape Communications.
    </p>
  </div>
  <h3>Syntax</h3>
  <div>
    <p>JavaScript can be implemented using JavaScript statements that are placed within the <b>&lt;script&gt;... &lt;/script&gt;</b> HTML tags in a web page.</p>
<p>You can place the <b>&lt;script&gt;</b> tags, containing your JavaScript, anywhere within your web page, but it is normally recommended that you should keep it within the <b>&lt;head&gt;</b> tags.</p>
<p>The &lt;script&gt; tag alerts the browser program to start interpreting all the text between these tags as a script. A simple syntax of your JavaScript will appear as follows.</p>
<pre class="prettyprint notranslate">
&lt;script ...&gt;
   JavaScript code
&lt;/script&gt;
</pre>
<p>The script tag takes two important attributes &minus;</p>
<ul class="list">
<li><p><b>Language</b> &minus; This attribute specifies what scripting language you are using. Typically, its value will be javascript. Although recent versions of HTML (and XHTML, its successor) have phased out the use of this attribute.</p></li>
<li><p><b>Type</b> &minus; This attribute is what is now recommended to indicate the scripting language in use and its value should be set to "text/javascript".</p></li>
</ul>
<p>So your JavaScript segment will look like &minus;</p>
<pre class="prettyprint notranslate">
&lt;script language="javascript" type="text/javascript"&gt;
   JavaScript code
&lt;/script&gt;
</pre>
<h2>Your First JavaScript Script</h2>
<p>Let us take a sample example to print out "Hello World". We added an optional HTML comment that surrounds our JavaScript code. This is to save our code from a browser that does not support JavaScript. The comment ends with a "//--&gt;". Here "//" signifies a comment in JavaScript, so we add that to prevent a browser from reading the end of the HTML comment as a piece of JavaScript code. Next, we call a function <b>document.write</b> which writes a string into our HTML document.</p>
<p>This function can be used to write text, HTML, or both. Take a look at the following code.</p>
<pre class="prettyprint notranslate tryit">
&lt;html&gt;
   &lt;body&gt;
      &lt;script language="javascript" type="text/javascript"&gt;
         &lt;!--
            document.write("Hello World!")
         //--&gt;
      &lt;/script&gt;
   &lt;/body&gt;
&lt;/html&gt;
</pre>
<p>This code will produce the following result &minus;</p>
<pre class="result notranslate">
Hello World!
</pre> 
<h2>Whitespace and Line Breaks</h2>
<p>JavaScript ignores spaces, tabs, and newlines that appear in JavaScript programs. You can use spaces, tabs, and newlines freely in your program and you are free to format and indent your programs in a neat and consistent way that makes the code easy to read and understand.</p>
<h2>Semicolons are Optional</h2>
<p>Simple statements in JavaScript are generally followed by a semicolon character, just as they are in C, C++, and Java. JavaScript, however, allows you to omit this semicolon if each of your statements are placed on a separate line. For example, the following code could be written without semicolons.</p>
<pre class="prettyprint notranslate">
&lt;script language="javascript" type="text/javascript"&gt;
   &lt;!--
      var1 = 10
      var2 = 20
   //--&gt;
&lt;/script&gt;
</pre>
<p>But when formatted in a single line as follows, you must use semicolons &minus;</p>
<pre class="prettyprint notranslate">
&lt;script language="javascript" type="text/javascript"&gt;
   &lt;!--
      var1 = 10; var2 = 20;
   //--&gt;
&lt;/script&gt;
</pre>
<p><b>Note</b> &minus; It is a good programming practice to use semicolons.</p>
<h2>Case Sensitivity</h2>
<p>JavaScript is a case-sensitive language. This means that the language keywords, variables, function names, and any other identifiers must always be typed with a consistent capitalization of letters.</p>
<p>So the identifiers <b>Time</b> and <b>TIME</b> will convey different meanings in JavaScript.</p>
<p><b>NOTE</b> &minus; Care should be taken while writing variable and function names in JavaScript.</p>
<h2>Comments in JavaScript</h2>
<p>JavaScript supports both C-style and C++-style comments, Thus &minus;</p>
<ul class="list">
<li><p>Any text between a // and the end of a line is treated as a comment and is ignored by JavaScript.</p></li>
<li><p>Any text between the characters /* and */ is treated as a comment. This may span multiple lines.</p></li>
<li><p>JavaScript also recognizes the HTML comment opening sequence &lt;!--. JavaScript treats this as a single-line comment, just as it does the // comment.</p></li>
<li><p>The HTML comment closing sequence --&gt; is  not recognized by JavaScript so it should be written as //--&gt;.</p></li>
</ul>
  </div>
<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Javascript Examples</TITLE>
</HEAD>
<BODY>

</BODY>
</HTML>
